# MyNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdiel/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdiel/mynote/: DetailNotesActivity.kt  EditNoteActivity.kt
app/src/main/java/com/abdiel/mynote/api/: ApiService.kt
app/src/main/java/com/abdiel/mynote/base/: App.kt
app/src/main/java/com/abdiel/mynote/base/activity/: BaseActivity.kt
app/src/main/java/com/abdiel/mynote/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/abdiel/mynote/data/category/: Category.kt
app/src/main/java/com/abdiel/mynote/data/constant/: Const.kt
app/src/main/java/com/abdiel/mynote/data/note/: Note.kt
app/src/main/java/com/abdiel/mynote/data/session/: Session.kt
app/src/main/java/com/abdiel/mynote/data/user/: User.kt
app/src/main/java/com/abdiel/mynote/helper/: ViewBindingHelper.kt
app/src/main/java/com/abdiel/mynote/injection/: DataModule.kt
app/src/main/java/com/abdiel/mynote/ui/: AddNoteActivity.kt
app/src/main/java/com/abdiel/mynote/ui/forgot/: SendEmailViewModel.kt
app/src/main/java/com/abdiel/mynote/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_cancel.xml  circle.xml  circle_otp.xml  field_search.xml  ic_add.xml  ic_apple.xml  ic_border_star.xml  ic_cancel.xml  ic_delete.xml  ic_facebook.xml  ic_fill_star.xml  ic_google.xml  ic_rcancel.xml  ic_save_outline.xml  ic_share.xml
app/src/main/res/drawable-v24/: btn_login.xml  btn_login_custom.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail_notes.xml  activity_edit_note.xml  activity_get_code.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_send_email.xml  activity_splash.xml  activity_update_password.xml  activity_update_profile.xml  activity_verify.xml  alert_dialog.xml  category.xml  dropdown_item.xml  insert_image.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdiel/mynote/: ExampleUnitTest.kt
(+20 files in other folders)
