<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Text View"
    android:padding="14dp"
    android:fontFamily="@font/inter_semi_bold"
    android:textColor="@color/black"
    android:textSize="12sp" />